layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
  tab name="main" {
    pane split_direction="vertical" {
      pane
      pane split_direction="horizontal" {
          pane
          pane command="btop"
      }
    }
  }
  tab name="yazi" {
    pane command="yazi"
  }
  tab name="neovim" cwd="~/github" {
    pane command="nvim" {
      args "."
    }
  }
}